version: "3"

services:
  postgres:
    image: postgres:14
    container_name: postgres-container
    ports:
      - 5433:5432 ##  mapeia porta 5433 do host para 5432 do contêiner
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - postgres-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pg-admin-container
    ports:
      - 80:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=marcospprintes.jc@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=123456
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    restart: unless-stopped
    depends_on:
      - postgres
    networks:
      - postgres-network
networks:
  postgres-network:
    driver: bridge

volumes:
  postgres-data:
  pgadmin-data:
